# Wasteless Bites

- Chris "The Man" Roldan
- Harim "No, It's Pronounced Harim" Woo
- Nick Willcox, no known aliases
- River Walsh "The Flyin' Hawai'ian Iowan (from Alaska)"

Wasteless Bites - a clever slogan

Wasteless Bites - yet another clever slogan

---

## Design

- [API Design](docs/api-design.md)
- [Data Models](docs/data-models.md)
- [GHI](docs/ghi.md)
- [Integrations](docs/integrations.md)

---

## Intended Market

Anyone looking to reduce food waste by making extra, unneeded food available to the community

---

## Functionality

- Unregistered visitors are welcome to explore the example list, view FAQs, and create an account
- Visitors who create an account will be able to view available items from other users and post their own items
- Users are able to edit their accounts to update their location
- Users with posted items are able to edit and remove them accordingly
- Users interested in an item are able to chat in the item detail to clarify item or pick-up information

## Project Initialization

1. Clone the repository to your local machine
2. `cd` into the project directory
3. Run `docker volume create wasteless-data`
4. Run `docker compose build`
5. Run `docker compose up`
6. etc.
